<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar dengan ikon logout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_logout"
                android:contentDescription="Icon logout"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <!-- Judul Halaman -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Pantauan Kondisi"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Tanggal dan Waktu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Icon bell"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Loading..."
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_border"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mengambil data..."
                android:textColor="#FF0000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Status Sensor -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_border"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Sensor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- Data Sensor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Status Api -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/logoapi2"
                        android:contentDescription="Icon api" />

                    <TextView
                        android:id="@+id/tvApiStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mengambil data..."
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Suhu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/suhu"
                        android:contentDescription="Icon suhu" />

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mengambil data..."
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Gas Asap -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/asap"
                        android:contentDescription="Icon gas asap" />

                    <TextView
                        android:id="@+id/tvGasStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mengambil data..."
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Button Riwayat Notifikasi -->
        <Button
            android:id="@+id/btnNotificationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Notifikasi"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
